<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StockControl.master.cs" Inherits="AMSApp.StockControl.StockControl" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="scripts/jquery-easyui-1.3.3/themes/bootstrap/easyui.css"/>
    <link rel="stylesheet" type="text/css" href="scripts/jquery-easyui-1.3.3/themes/icon.css"/>
    <link href="css/label.css" rel="stylesheet" type="text/css"/>
    <link href="css/div.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        /** 
 *  页面加载等待页面 
 * 
 * @author gxjiang 
 * @date 2010/7/24 
 * 
 */  
 var height = window.screen.height-250;  
 var width = window.screen.width;  
 var leftW = 300;  
 if(width>1200){  
    leftW = 500;  
 }else if(width>1000){  
    leftW = 350;  
 }else {  
    leftW = 100;  
 }

var _html = "<div id='loading' style='position:absolute;left:0;width:100%;height:" 
+ height+ "px;top:0;background:#E0ECFF;opacity:0.8;filter:alpha(opacity=80);'><div style='position:absolute;  cursor1:wait;left:"
+ leftW + "px;top:200px;width:auto;height:16px;padding:12px 5px 10px 30px;background:#fff url(Scripts/jquery-easyui/themes/cupertino/images/pagination_loading.gif) no-repeat scroll 5px 10px;border:2px solid #ccc;color:#000;'>正在加载，请等待...</div></div>";  
   
 window.onload = function(){  
    var _mask = document.getElementById('loading');  
    _mask.parentNode.removeChild(_mask);  
 }  
 document.write(_html);
    </script>
    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    
    <script type="text/javascript" src="scripts/jquery-easyui-1.3.3/jquery.min.js"></script>
    
    <script type="text/javascript" src="scripts/jquery-easyui-1.3.3/jquery.easyui.min.js"></script>
    <script src="scripts/jquery-easyui-1.3.3/plugins/jquery.validatebox.js" type="text/javascript"></script>
    <script src="scripts/validator.js" type="text/javascript"></script>
    <script src="scripts/jquery-easyui-1.3.3/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <script src="Scripts/DateExtend.js" type="text/javascript"></script>
    <script src="scripts/formatter.js" type="text/javascript"></script>
    <script src="Scripts/move.js" type="text/javascript"></script>
    <script src="Scripts/JQueryExtend.js" type="text/javascript"></script>
    <script src="Scripts/jquery.printElement.js" type="text/javascript"></script>
     <script type="text/javascript">
         $(function () {
             $.ajaxSetup({
                 complete: function (XHR, TS) {
                     var resText = XHR.responseText;
                     if (resText) {
                         var json = eval('(' + resText + ')');
                         if (json.msg == "loginOvertime") {
                             var rootPath = '<%=Request.ApplicationPath.TrimEnd('/') %>';
                             window.top.location.href = rootPath + '/default.aspx';
                         }
                     }
                 },
                 error: function (jqXHR, textStatus, errorThrown) {
                     if (jqXHR.status == 404) {
                         alert("Element not found.");
                     }
                     else if (textStatus == "timeout") {
                         alert("您的操作请求已经超时");
                     } 
                     else {
                         alert("Error: " + textStatus + ": " + errorThrown);
                     }
                 }
             });
         });
    </script>
    <asp:ContentPlaceHolder ID="javascript" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
